1. фильтр для записей
просто добавить скрипт 
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
перед подключением filter.js
2. скролбар для поздравлений
http://prntscr.com/mk6ez2
$(".l-congratulation").mCustomScrollbar({
    theme: "light-thick",
    axis:"y",
    scrollButtons:{
      enable: true
    },
    snapAmount: 5.8,
  });

.l-congratulation {
  display: none;
  max-height: 100px;
  overflow: hidden;
  margin-top: 30px;
}
.l-congratulation .mCSB_dragger_bar {
  background-color: #ea5419 !important;
}
.l-congratulation .mCSB_draggerRail {
  background-color: rgba(234,84,25,0.4) !important;
}
.l-congratulation .mCSB_buttonUp {
  background: url('../img/congrat-arrow-bottom.png') !important;
  background-repeat:  no-repeat !important;
  background-position: 3px 6px !important;
  transform: rotate(180deg);
  opacity: 1 !important;
}
.l-congratulation .mCSB_buttonDown {
  background: url('../img/congrat-arrow-bottom.png') !important;
  background-repeat:  no-repeat !important;
  background-position: 3px 6px !important;
  opacity: 1 !important;
}
.l-congratulation .mCSB_draggerContainer {
  display: none;
}
.l-congratulation__item {
  height: 24px;
}
.l-congratulation__item svg {
  width: 12px;
  height: 13px;
  cursor: pointer;
}
@media screen and (max-width: 767px) {
  .congratulation-list {
    display: none;
  }
  .l-congratulation {
    display: block;
  }
  .congratulation__arrows {
    display: none !important;
  }
}
http://prntscr.com/mk6frd


верстка
<ul class="l-congratulation">
            <li class="l-congratulation__item">
              <svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 33 33" style="enable-background:new 0 0 33 33;" xml:space="preserve" width="512px" height="512px">
                <g>
                  <path d="M7.282,32.706c-0.081,0-0.163-0.02-0.237-0.06c-0.162-0.087-0.263-0.257-0.263-0.44v-7.124C2.405,22.806,0,18.821,0,13.828   C0,6.112,7.093,0.294,16.5,0.294S33,6.112,33,13.828c0,7.715-7.093,13.533-16.5,13.533c-0.309,0-0.612-0.017-0.916-0.033   l-0.02-0.001l-8.007,5.296C7.474,32.678,7.378,32.706,7.282,32.706z M16.5,1.294C7.664,1.294,1,6.683,1,13.828   c0,3.323,1.128,7.842,6.503,10.499c0.17,0.084,0.278,0.258,0.278,0.448v6.501l7.369-4.874c0.09-0.06,0.199-0.095,0.302-0.082   l0.186,0.01c0.286,0.016,0.571,0.031,0.861,0.031c8.836,0,15.5-5.388,15.5-12.533S25.336,1.294,16.5,1.294z" fill="#c3c3c3"></path>
                  <circle cx="23.909" cy="13.996" r="1.013" fill="#c3c3c3"></circle>
                  <circle cx="16.5" cy="13.996" r="1.013" fill="#c3c3c3"></circle>
                  <circle cx="9.091" cy="13.996" r="1.013" fill="#c3c3c3"></circle>
                </g>
              </svg>
              <a data-fancybox data-src="#congratModal" href="javascript:;">
                <span href="#" class="congratulation-list__item--text" data-attr="Ирина Егорова 1" data-id="">
                  Ирина Егорова 1
                </span>
              </a>
            </li>
            <li class="l-congratulation__item">
              <svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 33 33" style="enable-background:new 0 0 33 33;" xml:space="preserve" width="512px" height="512px">
                <g>
                  <path d="M7.282,32.706c-0.081,0-0.163-0.02-0.237-0.06c-0.162-0.087-0.263-0.257-0.263-0.44v-7.124C2.405,22.806,0,18.821,0,13.828   C0,6.112,7.093,0.294,16.5,0.294S33,6.112,33,13.828c0,7.715-7.093,13.533-16.5,13.533c-0.309,0-0.612-0.017-0.916-0.033   l-0.02-0.001l-8.007,5.296C7.474,32.678,7.378,32.706,7.282,32.706z M16.5,1.294C7.664,1.294,1,6.683,1,13.828   c0,3.323,1.128,7.842,6.503,10.499c0.17,0.084,0.278,0.258,0.278,0.448v6.501l7.369-4.874c0.09-0.06,0.199-0.095,0.302-0.082   l0.186,0.01c0.286,0.016,0.571,0.031,0.861,0.031c8.836,0,15.5-5.388,15.5-12.533S25.336,1.294,16.5,1.294z" fill="#c3c3c3"></path>
                  <circle cx="23.909" cy="13.996" r="1.013" fill="#c3c3c3"></circle>
                  <circle cx="16.5" cy="13.996" r="1.013" fill="#c3c3c3"></circle>
                  <circle cx="9.091" cy="13.996" r="1.013" fill="#c3c3c3"></circle>
                </g>
              </svg>
              <a data-fancybox data-src="#congratModal" href="javascript:;">
                  <span href="#" class="congratulation-list__item--text" data-attr="Андрей Семенов" data-id="">
                    Андрей Семенов
                  </span>
              </a>
            </li>
            <li class="l-congratulation__item">
              <svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 33 33" style="enable-background:new 0 0 33 33;" xml:space="preserve" width="512px" height="512px">
                <g>
                  <path d="M7.282,32.706c-0.081,0-0.163-0.02-0.237-0.06c-0.162-0.087-0.263-0.257-0.263-0.44v-7.124C2.405,22.806,0,18.821,0,13.828   C0,6.112,7.093,0.294,16.5,0.294S33,6.112,33,13.828c0,7.715-7.093,13.533-16.5,13.533c-0.309,0-0.612-0.017-0.916-0.033   l-0.02-0.001l-8.007,5.296C7.474,32.678,7.378,32.706,7.282,32.706z M16.5,1.294C7.664,1.294,1,6.683,1,13.828   c0,3.323,1.128,7.842,6.503,10.499c0.17,0.084,0.278,0.258,0.278,0.448v6.501l7.369-4.874c0.09-0.06,0.199-0.095,0.302-0.082   l0.186,0.01c0.286,0.016,0.571,0.031,0.861,0.031c8.836,0,15.5-5.388,15.5-12.533S25.336,1.294,16.5,1.294z" fill="#c3c3c3"></path>
                  <circle cx="23.909" cy="13.996" r="1.013" fill="#c3c3c3"></circle>
                  <circle cx="16.5" cy="13.996" r="1.013" fill="#c3c3c3"></circle>
                  <circle cx="9.091" cy="13.996" r="1.013" fill="#c3c3c3"></circle>
                </g>
              </svg>
              <a data-fancybox data-src="#congratModal" href="javascript:;">
                <span href="#" class="congratulation-list__item--text" data-attr="Ирина Егорова 1" data-id="">
                  Ирина Егорова 1
                </span>
              </a>
            </li>
            <li class="l-congratulation__item">
              <svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 33 33" style="enable-background:new 0 0 33 33;" xml:space="preserve" width="512px" height="512px">
                <g>
                  <path d="M7.282,32.706c-0.081,0-0.163-0.02-0.237-0.06c-0.162-0.087-0.263-0.257-0.263-0.44v-7.124C2.405,22.806,0,18.821,0,13.828   C0,6.112,7.093,0.294,16.5,0.294S33,6.112,33,13.828c0,7.715-7.093,13.533-16.5,13.533c-0.309,0-0.612-0.017-0.916-0.033   l-0.02-0.001l-8.007,5.296C7.474,32.678,7.378,32.706,7.282,32.706z M16.5,1.294C7.664,1.294,1,6.683,1,13.828   c0,3.323,1.128,7.842,6.503,10.499c0.17,0.084,0.278,0.258,0.278,0.448v6.501l7.369-4.874c0.09-0.06,0.199-0.095,0.302-0.082   l0.186,0.01c0.286,0.016,0.571,0.031,0.861,0.031c8.836,0,15.5-5.388,15.5-12.533S25.336,1.294,16.5,1.294z" fill="#c3c3c3"></path>
                  <circle cx="23.909" cy="13.996" r="1.013" fill="#c3c3c3"></circle>
                  <circle cx="16.5" cy="13.996" r="1.013" fill="#c3c3c3"></circle>
                  <circle cx="9.091" cy="13.996" r="1.013" fill="#c3c3c3"></circle>
                </g>
              </svg>
              <a data-fancybox data-src="#congratModal" href="javascript:;">
                <span href="#" class="congratulation-list__item--text" data-attr="Ирина Егорова 1" data-id="">
                  Ирина Егорова 1
                </span>
              </a>
            </li>
            <li class="l-congratulation__item">
              <svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 33 33" style="enable-background:new 0 0 33 33;" xml:space="preserve" width="512px" height="512px">
                <g>
                  <path d="M7.282,32.706c-0.081,0-0.163-0.02-0.237-0.06c-0.162-0.087-0.263-0.257-0.263-0.44v-7.124C2.405,22.806,0,18.821,0,13.828   C0,6.112,7.093,0.294,16.5,0.294S33,6.112,33,13.828c0,7.715-7.093,13.533-16.5,13.533c-0.309,0-0.612-0.017-0.916-0.033   l-0.02-0.001l-8.007,5.296C7.474,32.678,7.378,32.706,7.282,32.706z M16.5,1.294C7.664,1.294,1,6.683,1,13.828   c0,3.323,1.128,7.842,6.503,10.499c0.17,0.084,0.278,0.258,0.278,0.448v6.501l7.369-4.874c0.09-0.06,0.199-0.095,0.302-0.082   l0.186,0.01c0.286,0.016,0.571,0.031,0.861,0.031c8.836,0,15.5-5.388,15.5-12.533S25.336,1.294,16.5,1.294z" fill="#c3c3c3"></path>
                  <circle cx="23.909" cy="13.996" r="1.013" fill="#c3c3c3"></circle>
                  <circle cx="16.5" cy="13.996" r="1.013" fill="#c3c3c3"></circle>
                  <circle cx="9.091" cy="13.996" r="1.013" fill="#c3c3c3"></circle>
                </g>
              </svg>
              <a data-fancybox data-src="#congratModal" href="javascript:;">
                <span href="#" class="congratulation-list__item--text" data-attr="Ирина Егорова 1" data-id="">
                  Ирина Егорова 1
                </span>
              </a>
            </li>
            <li class="l-congratulation__item">
              <svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 33 33" style="enable-background:new 0 0 33 33;" xml:space="preserve" width="512px" height="512px">
                <g>
                  <path d="M7.282,32.706c-0.081,0-0.163-0.02-0.237-0.06c-0.162-0.087-0.263-0.257-0.263-0.44v-7.124C2.405,22.806,0,18.821,0,13.828   C0,6.112,7.093,0.294,16.5,0.294S33,6.112,33,13.828c0,7.715-7.093,13.533-16.5,13.533c-0.309,0-0.612-0.017-0.916-0.033   l-0.02-0.001l-8.007,5.296C7.474,32.678,7.378,32.706,7.282,32.706z M16.5,1.294C7.664,1.294,1,6.683,1,13.828   c0,3.323,1.128,7.842,6.503,10.499c0.17,0.084,0.278,0.258,0.278,0.448v6.501l7.369-4.874c0.09-0.06,0.199-0.095,0.302-0.082   l0.186,0.01c0.286,0.016,0.571,0.031,0.861,0.031c8.836,0,15.5-5.388,15.5-12.533S25.336,1.294,16.5,1.294z" fill="#c3c3c3"></path>
                  <circle cx="23.909" cy="13.996" r="1.013" fill="#c3c3c3"></circle>
                  <circle cx="16.5" cy="13.996" r="1.013" fill="#c3c3c3"></circle>
                  <circle cx="9.091" cy="13.996" r="1.013" fill="#c3c3c3"></circle>
                </g>
              </svg>
              <a data-fancybox data-src="#congratModal" href="javascript:;">
                <span href="#" class="congratulation-list__item--text" data-attr="Ирина Егорова 1" data-id="">
                  Ирина Егорова 1
                </span>
              </a>
            </li>
            <li class="l-congratulation__item">
              <svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 33 33" style="enable-background:new 0 0 33 33;" xml:space="preserve" width="512px" height="512px">
                <g>
                  <path d="M7.282,32.706c-0.081,0-0.163-0.02-0.237-0.06c-0.162-0.087-0.263-0.257-0.263-0.44v-7.124C2.405,22.806,0,18.821,0,13.828   C0,6.112,7.093,0.294,16.5,0.294S33,6.112,33,13.828c0,7.715-7.093,13.533-16.5,13.533c-0.309,0-0.612-0.017-0.916-0.033   l-0.02-0.001l-8.007,5.296C7.474,32.678,7.378,32.706,7.282,32.706z M16.5,1.294C7.664,1.294,1,6.683,1,13.828   c0,3.323,1.128,7.842,6.503,10.499c0.17,0.084,0.278,0.258,0.278,0.448v6.501l7.369-4.874c0.09-0.06,0.199-0.095,0.302-0.082   l0.186,0.01c0.286,0.016,0.571,0.031,0.861,0.031c8.836,0,15.5-5.388,15.5-12.533S25.336,1.294,16.5,1.294z" fill="#c3c3c3"></path>
                  <circle cx="23.909" cy="13.996" r="1.013" fill="#c3c3c3"></circle>
                  <circle cx="16.5" cy="13.996" r="1.013" fill="#c3c3c3"></circle>
                  <circle cx="9.091" cy="13.996" r="1.013" fill="#c3c3c3"></circle>
                </g>
              </svg>
              <a data-fancybox data-src="#congratModal" href="javascript:;">
                <span href="#" class="congratulation-list__item--text" data-attr="Ирина Егорова 1" data-id="">
                  Ирина Егорова 1
                </span>
              </a>
            </li>
            <li class="l-congratulation__item">
              <svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 33 33" style="enable-background:new 0 0 33 33;" xml:space="preserve" width="512px" height="512px">
                <g>
                  <path d="M7.282,32.706c-0.081,0-0.163-0.02-0.237-0.06c-0.162-0.087-0.263-0.257-0.263-0.44v-7.124C2.405,22.806,0,18.821,0,13.828   C0,6.112,7.093,0.294,16.5,0.294S33,6.112,33,13.828c0,7.715-7.093,13.533-16.5,13.533c-0.309,0-0.612-0.017-0.916-0.033   l-0.02-0.001l-8.007,5.296C7.474,32.678,7.378,32.706,7.282,32.706z M16.5,1.294C7.664,1.294,1,6.683,1,13.828   c0,3.323,1.128,7.842,6.503,10.499c0.17,0.084,0.278,0.258,0.278,0.448v6.501l7.369-4.874c0.09-0.06,0.199-0.095,0.302-0.082   l0.186,0.01c0.286,0.016,0.571,0.031,0.861,0.031c8.836,0,15.5-5.388,15.5-12.533S25.336,1.294,16.5,1.294z" fill="#c3c3c3"></path>
                  <circle cx="23.909" cy="13.996" r="1.013" fill="#c3c3c3"></circle>
                  <circle cx="16.5" cy="13.996" r="1.013" fill="#c3c3c3"></circle>
                  <circle cx="9.091" cy="13.996" r="1.013" fill="#c3c3c3"></circle>
                </g>
              </svg>
              <a data-fancybox data-src="#congratModal" href="javascript:;">
                <span href="#" class="congratulation-list__item--text" data-attr="Ирина Егорова 1" data-id="">
                  Ирина Егорова 1
                </span>
              </a>
            </li>
            <li class="l-congratulation__item">
              <svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 33 33" style="enable-background:new 0 0 33 33;" xml:space="preserve" width="512px" height="512px">
                <g>
                  <path d="M7.282,32.706c-0.081,0-0.163-0.02-0.237-0.06c-0.162-0.087-0.263-0.257-0.263-0.44v-7.124C2.405,22.806,0,18.821,0,13.828   C0,6.112,7.093,0.294,16.5,0.294S33,6.112,33,13.828c0,7.715-7.093,13.533-16.5,13.533c-0.309,0-0.612-0.017-0.916-0.033   l-0.02-0.001l-8.007,5.296C7.474,32.678,7.378,32.706,7.282,32.706z M16.5,1.294C7.664,1.294,1,6.683,1,13.828   c0,3.323,1.128,7.842,6.503,10.499c0.17,0.084,0.278,0.258,0.278,0.448v6.501l7.369-4.874c0.09-0.06,0.199-0.095,0.302-0.082   l0.186,0.01c0.286,0.016,0.571,0.031,0.861,0.031c8.836,0,15.5-5.388,15.5-12.533S25.336,1.294,16.5,1.294z" fill="#c3c3c3"></path>
                  <circle cx="23.909" cy="13.996" r="1.013" fill="#c3c3c3"></circle>
                  <circle cx="16.5" cy="13.996" r="1.013" fill="#c3c3c3"></circle>
                  <circle cx="9.091" cy="13.996" r="1.013" fill="#c3c3c3"></circle>
                </g>
              </svg>
              <a data-fancybox data-src="#congratModal" href="javascript:;">
                <span href="#" class="congratulation-list__item--text" data-attr="Ирина Егорова 1" data-id="">
                  Ирина Егорова 1
                </span>
              </a>
            </li>
            <li class="l-congratulation__item">
              <svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 33 33" style="enable-background:new 0 0 33 33;" xml:space="preserve" width="512px" height="512px">
                <g>
                  <path d="M7.282,32.706c-0.081,0-0.163-0.02-0.237-0.06c-0.162-0.087-0.263-0.257-0.263-0.44v-7.124C2.405,22.806,0,18.821,0,13.828   C0,6.112,7.093,0.294,16.5,0.294S33,6.112,33,13.828c0,7.715-7.093,13.533-16.5,13.533c-0.309,0-0.612-0.017-0.916-0.033   l-0.02-0.001l-8.007,5.296C7.474,32.678,7.378,32.706,7.282,32.706z M16.5,1.294C7.664,1.294,1,6.683,1,13.828   c0,3.323,1.128,7.842,6.503,10.499c0.17,0.084,0.278,0.258,0.278,0.448v6.501l7.369-4.874c0.09-0.06,0.199-0.095,0.302-0.082   l0.186,0.01c0.286,0.016,0.571,0.031,0.861,0.031c8.836,0,15.5-5.388,15.5-12.533S25.336,1.294,16.5,1.294z" fill="#c3c3c3"></path>
                  <circle cx="23.909" cy="13.996" r="1.013" fill="#c3c3c3"></circle>
                  <circle cx="16.5" cy="13.996" r="1.013" fill="#c3c3c3"></circle>
                  <circle cx="9.091" cy="13.996" r="1.013" fill="#c3c3c3"></circle>
                </g>
              </svg>
              <a data-fancybox data-src="#congratModal" href="javascript:;">
                <span href="#" class="congratulation-list__item--text" data-attr="Ирина Егорова 1" data-id="">
                  Ирина Егорова 1
                </span>
              </a>
            </li>
            <li class="l-congratulation__item">
              <svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 33 33" style="enable-background:new 0 0 33 33;" xml:space="preserve" width="512px" height="512px">
                <g>
                  <path d="M7.282,32.706c-0.081,0-0.163-0.02-0.237-0.06c-0.162-0.087-0.263-0.257-0.263-0.44v-7.124C2.405,22.806,0,18.821,0,13.828   C0,6.112,7.093,0.294,16.5,0.294S33,6.112,33,13.828c0,7.715-7.093,13.533-16.5,13.533c-0.309,0-0.612-0.017-0.916-0.033   l-0.02-0.001l-8.007,5.296C7.474,32.678,7.378,32.706,7.282,32.706z M16.5,1.294C7.664,1.294,1,6.683,1,13.828   c0,3.323,1.128,7.842,6.503,10.499c0.17,0.084,0.278,0.258,0.278,0.448v6.501l7.369-4.874c0.09-0.06,0.199-0.095,0.302-0.082   l0.186,0.01c0.286,0.016,0.571,0.031,0.861,0.031c8.836,0,15.5-5.388,15.5-12.533S25.336,1.294,16.5,1.294z" fill="#c3c3c3"></path>
                  <circle cx="23.909" cy="13.996" r="1.013" fill="#c3c3c3"></circle>
                  <circle cx="16.5" cy="13.996" r="1.013" fill="#c3c3c3"></circle>
                  <circle cx="9.091" cy="13.996" r="1.013" fill="#c3c3c3"></circle>
                </g>
              </svg>
              <a data-fancybox data-src="#congratModal" href="javascript:;">
                <span href="#" class="congratulation-list__item--text" data-attr="Ирина Егорова 1" data-id="">
                  Ирина Егорова 1
                </span>
              </a>
            </li>
            <li class="l-congratulation__item">
              <svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 33 33" style="enable-background:new 0 0 33 33;" xml:space="preserve" width="512px" height="512px">
                <g>
                  <path d="M7.282,32.706c-0.081,0-0.163-0.02-0.237-0.06c-0.162-0.087-0.263-0.257-0.263-0.44v-7.124C2.405,22.806,0,18.821,0,13.828   C0,6.112,7.093,0.294,16.5,0.294S33,6.112,33,13.828c0,7.715-7.093,13.533-16.5,13.533c-0.309,0-0.612-0.017-0.916-0.033   l-0.02-0.001l-8.007,5.296C7.474,32.678,7.378,32.706,7.282,32.706z M16.5,1.294C7.664,1.294,1,6.683,1,13.828   c0,3.323,1.128,7.842,6.503,10.499c0.17,0.084,0.278,0.258,0.278,0.448v6.501l7.369-4.874c0.09-0.06,0.199-0.095,0.302-0.082   l0.186,0.01c0.286,0.016,0.571,0.031,0.861,0.031c8.836,0,15.5-5.388,15.5-12.533S25.336,1.294,16.5,1.294z" fill="#c3c3c3"></path>
                  <circle cx="23.909" cy="13.996" r="1.013" fill="#c3c3c3"></circle>
                  <circle cx="16.5" cy="13.996" r="1.013" fill="#c3c3c3"></circle>
                  <circle cx="9.091" cy="13.996" r="1.013" fill="#c3c3c3"></circle>
                </g>
              </svg>
              <a data-fancybox data-src="#congratModal" href="javascript:;">
                <span href="#" class="congratulation-list__item--text" data-attr="Ирина Егорова 1" data-id="">
                  Ирина Егорова 1
                </span>
              </a>
            </li>
          </ul>